<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C00363037" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19ce" sequence="5" unid="3306BB3C5DBBCDE880257BB10035BA79">
<created><datetime dst="true">20130723T104651,45+01</datetime></created>
<modified><datetime>20150708T152215,20+0530</datetime></modified>
<revised><datetime dst="true">20130919T143539,08-04</datetime></revised>
<lastaccessed><datetime>20150708T152215,20+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T152215,20+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsView.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView.properties</text></item></note>