<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257E7C00363037" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f6" sequence="10" unid="447D83EE0792B66280257BB00033AA55">
<created><datetime dst="true">20130722T102419,41+01</datetime></created>
<modified><datetime>20150708T152159,96+0530</datetime></modified>
<revised><datetime dst="true">20130919T143525,76-04</datetime></revised>
<lastaccessed><datetime>20150708T152159,96+0530</datetime></lastaccessed>
<addedtofile><datetime>20150708T152159,96+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>response_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>response_ar.properties</text></item></note>